﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../scripts/js/jquery-1.10.2.js"></script>
    <script src="../../scripts/js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript">
        //---------------------------------------------------------------------------------
        function enter(area) {
            switch (area) {
                case 1: alert("Ancuya 036"); break;
                case 2: alert("Consaca 207"); break;
                case 3: alert("Linares 411"); break;
                case 4: alert("Sandona 683"); break;
            }
        }
        //---------------------------------------------------------------------------------
    </script>
    <style>
        .TextStyle {
            font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body class="TextStyle">
    <table border="0" width="750">
        <tr>
            <td align="left">
                <b>Occidente</b>
            </td>
            <td align="right">
                <b><a href="#" id="municipality_title">Municipio: </a></b>
            </td>
        </tr>
    </table>
    <hr />
    <table border="0" width="750">
        <tr>
            <td align="center">
                <img id="subregion_img" src="subregion.png" usemap="#test" />
                <map id="test" name="test">
                    <area id="sh1" shape="poly" alt="Ancuya" title="Ancuya" coords="9,379,15,370,10,354,15,355,18,342,26,322,35,302,35,283,40,261,48,259,47,251,52,243,62,243,72,239,90,239,91,244,84,258,81,268,78,270,91,312,82,322,90,349,94,351,95,363,89,369,86,385,73,387,61,405,52,401,44,406,34,400,32,393,27,396,21,385" href="#" onclick="enter(1)" />
                    <area id="sh2" shape="poly" alt="Consaca" title="Consaca" coords="94,366,85,330,85,318,92,312,152,321,170,330,179,345,193,355,204,351,209,347,226,346,232,349,252,350,257,356,264,356,268,368,260,371,258,388,249,390,243,401,236,400,233,408,207,431,191,427,185,439,176,441,119,441,121,429,127,425,125,411,115,403,118,396" href="#" onclick="enter(2)" />
                    <area id="sh3" shape="poly" alt="Linares" title="Linares" coords="1,182,7,168,4,164,3,151,7,151,9,143,6,136,11,130,9,125,28,97,34,80,64,67,81,49,82,42,90,39,85,33,92,26,90,18,99,13,105,14,115,6,128,4,122,16,123,23,116,30,118,43,108,53,119,64,107,107,120,117,118,129,113,135,111,152,120,161,115,173,119,175,116,195,94,212,89,225,92,230,91,240,76,239,52,244,45,255,20,228,17,217,30,213,31,200,26,193,19,194,9,193" href="#" onclick="enter(3)" />
                    <area id="sh4" shape="poly" alt="Sandona" title="Sandona" coords="88,238,92,231,89,226,94,211,117,195,116,182,121,177,126,185,138,187,152,228,150,233,152,236,153,256,164,262,172,267,196,276,202,286,216,294,215,304,227,308,230,320,242,332,240,343,249,350,233,351,226,346,209,346,204,353,192,354,178,343,171,332,163,325,153,319,133,320,129,318,110,314,105,315,89,311,88,302,81,284,77,271,84,262,81,256,93,242" href="#" onclick="enter(4)" />
                </map>
                <script>
                    (function ($) {
                        jQuery("#sh1").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Ancuya");
                        });
                        jQuery("#sh2").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Consaca");
                        });
                        jQuery("#sh3").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Linares");
                        });
                        jQuery("#sh4").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Sandona");
                        });
                    })(jQuery);
                 </script>
            </td>
        </tr>
    </table>
</body>
</html>
