﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../scripts/js/jquery-1.10.2.js"></script>
    <script src="../../scripts/js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript">
        //---------------------------------------------------------------------------------
        function enter(area) {
            switch (area) {
                case 1: alert("Arboleda 051"); break;
                case 2: alert("Buesaco 110"); break;
                case 3: alert("La Union 399"); break;
                case 4: alert("San Lorenzo 687"); break;
                case 5: alert("San Pedro Cartago 694"); break;
            }
        }
        //---------------------------------------------------------------------------------
    </script>
    <style>
        .TextStyle {
            font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body class="TextStyle">
    <table border="0" width="750">
        <tr>
            <td align="left">
                <b>Juanambu</b>
            </td>
            <td align="right">
                <b><a href="#" id="municipality_title">Municipio: </a></b>
            </td>
        </tr>
    </table>
    <hr />
    <table border="0" width="750">
        <tr>
            <td align="center">
                <img id="subregion_img" src="subregion.png" usemap="#test" />
                <map id="test" name="test">
                    <area id="sh1" shape="poly" alt="Arboleda" title="Arboleda" coords="107,213,115,208,118,209,127,203,130,187,127,161,139,142,154,146,158,152,164,153,162,159,163,168,174,170,178,164,189,165,198,178,175,218,161,217,153,225,142,212,122,220" href="#" onclick="enter(1)" />
                    <area id="sh2" shape="poly" alt="Buesaco" title="Buesaco" coords="62,211,121,217,142,213,149,223,173,217,182,230,179,236,207,249,237,278,247,307,261,321,261,328,282,319,326,353,327,365,305,369,293,354,285,372,296,388,293,398,252,411,213,442,170,442,163,422,148,429,101,408,92,385,77,389,70,397,65,381,54,369,49,357,63,335,62,316,75,310,73,285,57,258,49,255,47,224,59,223" href="#" onclick="enter(2)" />
                    <area id="sh3" shape="poly" alt="La Union" title="La Union" coords="63,30,76,19,96,16,100,11,108,14,125,13,136,6,145,13,142,21,148,30,158,27,190,25,192,20,204,19,215,2,221,10,204,30,192,36,187,38,179,45,192,68,199,72,200,83,196,94,205,101,200,108,227,117,190,124,184,112,184,96,166,87,167,105,152,114,147,130,140,135,141,141,133,132,133,126,124,101,116,92,112,71,104,59,92,60,91,53,84,54,81,53,78,42,83,42,83,31,71,28" href="#" onclick="enter(3)" />
                    <area id="sh4" shape="poly" alt="san Lorenzo" title="san Lorenzo" coords="30,23,43,14,54,27,81,31,84,40,79,46,79,52,105,62,112,74,118,94,129,103,133,123,131,130,139,141,128,156,130,183,126,203,108,212,62,211,52,206,52,202,49,198,40,199,24,183,24,175,22,172,9,173,2,151,9,146,15,146,23,134,29,135,39,123,35,113,41,87,38,77,41,54,38,52,36,43,40,40,40,32" href="#" onclick="enter(4)" />
                    <area id="sh5" shape="poly" alt="San Pedro Cartago" title="San Pedro Cartago" coords="139,140,150,112,162,111,166,91,182,95,185,105,183,111,188,117,188,124,207,118,215,118,220,125,216,129,219,133,210,142,203,157,206,161,196,179,189,169,186,163,177,163,177,167,167,171,162,164,162,156,158,153,154,146" href="#" onclick="enter(5)" />
                </map>
                <script>
                    (function ($) {
                        jQuery("#sh1").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Arboleda");
                        });
                        jQuery("#sh2").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Buesaco");
                        });
                        jQuery("#sh3").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: La Union");
                        });
                        jQuery("#sh4").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: San Lorenzo");
                        });
                        jQuery("#sh5").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: San Pedro Cartago");
                        });
                    })(jQuery);
                 </script>
            </td>
        </tr>
    </table>
</body>
</html>
