﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../scripts/js/jquery-1.10.2.js"></script>
    <script src="../../scripts/js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript">
        //---------------------------------------------------------------------------------
        function enter(area) {
            switch (area) {
                case 1: alert("Alban 019"); break;
                case 2: alert("Belen 083"); break;
                case 3: alert("Colon 203"); break;
                case 4: alert("El Tablon Gomez 258"); break;
                case 5: alert("La Cruz 378"); break;
                case 6: alert("San Bernardo 685"); break;
                case 7: alert("San Pablo 693"); break;
            }
        }
        //---------------------------------------------------------------------------------
    </script>
    <style>
        .TextStyle {
            font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body class="TextStyle">
    <table border="0" width="750">
        <tr>
            <td align="left">
                <b>Rio Mayo</b>
            </td>
            <td align="right">
                <b><a href="#" id="municipality_title">Municipio: </a></b>
            </td>
        </tr>
    </table>
    <hr />
    <table border="0" width="750">
        <tr>
            <td align="center">
                <img id="subregion_img" src="subregion.png" usemap="#test" />
                <map id="test" name="test">
                    <area id="sh1" shape="poly" alt="Alban" title="Alban" coords="3,294,11,284,17,269,23,262,23,257,39,235,40,221,54,220,48,228,47,240,59,236,70,246,90,230,95,238,92,246,60,279,46,289,47,300,29,299,19,305" href="#" onclick="enter(1)" />
                    <area id="sh2" shape="poly" alt="Belen" title="Belen" coords="33,139,44,141,58,147,70,136,50,132,45,116,32,105,42,97,51,105,54,112,77,116,80,122,89,123,87,131,101,137,91,140,91,153,96,156,82,169,68,167,66,175,55,179,33,165" href="#" onclick="enter(2)" />
                    <area id="sh3" shape="poly" alt="Colon" title="Colon" coords="10,98,19,86,20,80,36,77,45,66,63,64,68,58,80,63,81,72,107,76,112,71,133,74,122,92,116,94,94,124,82,122,75,113,66,115,51,109,46,100,37,96,31,104,45,112,48,129,56,135,60,132,72,134,64,139,60,148,46,139,35,139,28,120" href="#" onclick="enter(3)" />
                    <area id="sh4" shape="poly" alt="El Tablon Gomez" title="El Tablon Gomez" coords="9,299,21,304,44,300,47,293,103,226,109,228,118,218,172,220,187,235,189,260,192,260,190,271,195,286,191,299,200,307,192,333,183,341,191,379,211,416,185,444,165,443,158,431,139,414,127,408,124,417,106,420,87,395,80,363,63,342,49,339,41,323,26,324,11,313" href="#" onclick="enter(4)" />
                    <area id="sh5" shape="poly" alt="La Cruz" title="La Cruz" coords="101,137,87,131,114,95,123,93,129,76,136,73,143,79,154,96,153,106,165,99,176,99,206,75,228,67,279,120,274,150,254,177,264,196,261,209,244,214,225,213,211,226,208,232,197,235,183,232,177,220,161,210,138,202,135,188,125,199,116,183,108,177,108,169,91,153,90,141" href="#" onclick="enter(5)" />
                    <area id="sh6" shape="poly" alt="San Bernardo" title="San Bernardo" coords="54,179,64,177,69,169,80,168,90,162,91,159,101,160,106,166,109,178,116,180,122,196,132,190,143,202,161,209,176,221,167,221,162,216,150,219,118,218,112,226,105,225,94,241,92,229,72,248,61,237,48,242,47,227,55,220,40,218,49,201,57,194,55,189" href="#" onclick="enter(6)" />
                    <area id="sh7" shape="poly" alt="San Pablo" title="San Pablo" coords="43,68,58,54,54,43,55,31,66,31,68,35,80,20,97,15,108,24,117,25,119,18,130,14,147,21,152,11,180,1,187,16,197,16,204,31,199,36,205,43,202,56,213,58,217,71,207,76,178,98,164,98,156,106,153,94,143,75,136,72,130,76,113,72,110,78,82,72,80,63,65,60,62,66" href="#" onclick="enter(7)" />
                </map>
                <script>
                    (function ($) {
                        jQuery("#sh1").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Alban");
                        });
                        jQuery("#sh2").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Belen");
                        });
                        jQuery("#sh3").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Colon");
                        });
                        jQuery("#sh4").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: El Tablon Gomez");
                        });
                        jQuery("#sh5").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: La Cruz");
                        });
                        jQuery("#sh6").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: San Bernardo");
                        });
                        jQuery("#sh7").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: San Pablo");
                        });
                    })(jQuery);
                 </script>
            </td>
        </tr>
    </table>
</body>
</html>
