﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../scripts/js/jquery-1.10.2.js"></script>
    <script src="../../scripts/js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript">
        //---------------------------------------------------------------------------------
        function enter(area) {
            switch (area) {
                case 1: alert("Guaitarilla 320"); break;
                case 2: alert("Imues 354"); break;
                case 3: alert("Ospina 506"); break;
                case 4: alert("Sapuyes 720"); break;
                case 5: alert("Tuquerres 838"); break;
            }
        }
        //---------------------------------------------------------------------------------
    </script>
    <style>
        .TextStyle {
            font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body class="TextStyle">
    <table border="0" width="750">
        <tr>
            <td align="left">
                <b>Sabana</b>
            </td>
            <td align="right">
                <b><a href="#" id="municipality_title">Municipio: </a></b>
            </td>
        </tr>
    </table>
    <hr />
    <table border="0" width="750">
        <tr>
            <td align="center">
                <img id="subregion_img" src="subregion.png" usemap="#test" />
                <map id="test" name="test">
                    <area id="sh1" shape="poly" alt="Guaitarilla" title="Guaitarilla" coords="276,165,287,150,295,135,305,133,317,138,329,154,335,147,351,147,366,129,381,125,382,115,387,107,395,111,396,120,408,123,418,147,416,149,423,161,423,179,417,192,419,199,430,207,427,220,432,233,419,248,421,258,410,266,390,268,367,255,362,263,347,262,344,254,335,262,336,270,331,275,320,273,320,282,315,284,309,280,288,290,288,283,273,264,264,248,263,237,255,228,263,221,266,210,272,200,268,193" href="#" onclick="enter(1)" />
                    <area id="sh2" shape="poly" alt="Imues" title="Imues" coords="299,323,304,317,302,306,288,298,288,289,305,281,315,284,319,281,319,278,333,271,343,255,346,260,362,261,366,255,391,269,395,263,409,266,421,256,424,264,429,266,425,291,429,294,455,305,459,319,459,352,449,359,440,386,439,394,428,394,424,397,406,385,393,392,388,385,381,387,367,366,373,342,365,331,359,338,336,336,321,331,316,333" href="#" onclick="enter(2)" />
                    <area id="sh3" shape="poly" alt="Ospina" title="Ospina" coords="245,436,242,428,247,415,253,403,255,375,270,342,278,328,299,321,311,332,349,337,361,332,370,336,372,350,364,364,379,386,394,390,374,409,363,406,361,414,351,413,335,425,319,420,317,425,305,422,286,432,283,444,277,441,256,444" href="#" onclick="enter(3)" />
                    <area id="sh4" shape="poly" alt="Sapuyes" title="Sapuyes" coords="1,370,17,360,15,351,1,331,22,334,52,320,56,311,52,301,64,279,73,289,95,285,104,293,102,317,112,327,118,328,180,370,204,351,217,356,227,345,246,341,270,340,268,352,259,363,259,372,244,423,247,437,226,439,217,430,211,418,204,411,164,424,159,419,153,420,148,408,140,408,136,403,124,411,124,407,109,413,107,431,100,441,94,437,87,443,55,425,44,401" href="#" onclick="enter(4)" />
                    <area id="sh5" shape="poly" alt="Tuquerres" title="Tuquerres" coords="94,284,106,270,110,246,130,224,136,228,152,208,160,158,158,146,162,132,154,128,158,112,152,98,168,78,166,60,188,34,194,34,214,18,218,2,228,16,230,42,218,82,208,82,224,118,232,136,250,148,250,154,264,146,280,164,268,182,270,206,258,226,290,286,290,298,298,306,300,318,280,324,272,344,250,344,238,336,220,354,208,350,180,368,100,318,104,292" href="#" onclick="enter(5)" />
                </map>
                <script>
                    (function ($) {
                        jQuery("#sh1").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Guaitarilla");
                        });
                        jQuery("#sh2").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Imues");
                        });
                        jQuery("#sh3").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Ospina");
                        });
                        jQuery("#sh4").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Sapuyes");
                        });
                        jQuery("#sh5").mouseenter(function () {
                            jQuery("#municipality_title").text("Municipio: Tuquerres");
                        });
                    })(jQuery);
                 </script>
            </td>
        </tr>
    </table>
</body>
</html>
